---
title: "lab5"
author: "Nathanael Reese"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: yes
    toc_float: yes
    theme: darkly
    highlight: zenburn
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Task 1

```{r}
mybin=function(iter=100,n=10, p=0.7){ 
sam.mat=matrix(NA,nr=n,nc=iter, byrow=TRUE)
succ=c()
for( i in 1:iter){
sam.mat[,i]=sample(c(1,0),n,replace=TRUE, prob=c(p,1-p))
succ[i]=sum(sam.mat[,i])
}
succ.tab=table(factor(succ,levels=0:n))
barplot(succ.tab/(iter), col=rainbow(n+1), main="Binomial simulation", xlab="Number of successes")
succ.tab/iter
}
mybin(iter=100,n=10, p=0.7)
mybin(iter=200,n=10, p=0.7)
mybin(iter=500,n=10, p=0.7)
mybin(iter=1000,n=10, p=0.7)
mybin(iter=10000,n=10, p=0.7)

dbin.tab = round(dbinom(0:10, size=10, p = 0.7), 4)
names(dbin.tab) - 0:10
dbin.tab
# Yes theyre close!

```

### Task 2

```{r}
marb.nrep = sample(c(1, 1, 1, 0 ,0),size=5, replace=FALSE,prob=c(3/5, 3/5, 3/5, 2/5, 2/5))
marb.rep = sample(c(1, 1, 1, 0 ,0),size=5, replace=TRUE,prob=c(3/5, 3/5, 3/5, 2/5, 2/5))
marb.nrep
marb.rep

myhyper=function(iter=100,N=20,r=12,n=5){
# make a matrix to hold the samples
#initially filled with NA's
sam.mat=matrix(NA,nr=n,nc=iter, byrow=TRUE)
#Make a vector to hold the number of successes over the trials
succ=c()
for( i in 1:iter){
#Fill each column with a new sample
sam.mat[,i]=sample(rep(c(1,0),c(r,N-r)),n,replace=FALSE)
#Calculate a statistic from the sample (this case it is the sum)
succ[i]=sum(sam.mat[,i])
}
#Make a table of successes
succ.tab=table(factor(succ,levels=0:n))
#Make a barplot of the proportions
barplot(succ.tab/(iter), col=rainbow(n+1), main="HYPERGEOMETRIC simulation", xlab="Number of successes")
succ.tab/iter
}
myhyper(iter=100,n=5, N=20,r=12)
myhyper(iter=200,n=5, N=20,r=12)
myhyper(iter=500,n=5, N=20,r=12)
myhyper(iter=1000,n=5, N=20,r=12)
myhyper(iter=10000,n=5, N=20,r=12)



balltab =round(dhyper(x=0:19, m=12, n=8, k=5), 4)
names(balltab) - 0:5
balltab
# THEYRE CLOSE!
```

### Task 3

### Task 4

### Task 5

### Task 6

### Task 7